# postgres docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=easy-cock
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# database
DATABASE_TYPE="postgres" # or "neon"
POSTGRES_URL="postgresql://postgres:password@postgres:5432/easy-cock"

# initial admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PASSWORD=easypanelpwd

# user
ENABLE_PASSWORD_LOGIN=true

# site
SITE_NAME="Easy Panel"
BASE_URL=https://your-easy-panel-domain.com

# OIDC
ENABLE_OIDC_LOGIN=false
GRANT_ALL_INSTANCES_FOR_OIDC_USER=true
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=OIDC
OIDC_SCOPES=openid profile email

# logging
TRPC_TIME_LOGGING=false